# powerunit

./: .travis.yml  README.md  Thumbs.db  assertion.html  beanmatchers.html  comparatortester.html  dependencies.html  dependency-info.html  distribution-management.html  equalsverifier.html  faq.html  framework.html  github-report.html  helloworldmaven.html  index.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  matchertester.html  multi.html  parameters.html  params.json  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  release.html  rules.html  settings.xml  source-repository.html  surefire-report.html  team-list.html
powerunit/: TODO.txt  pom.xml
powerunit/src/assemble/: jar-with-dependencies.xml
powerunit/src/it/beanMatchers/: pom.xml
powerunit/src/it/chain/: params.properties  pom.xml
powerunit/src/it/delegate/: pom.xml  verify.bsh
powerunit/src/it/equalsverifier/: pom.xml
powerunit/src/it/helloworldmaven/: pom.xml
powerunit/src/it/multiAssertionKO1/: params.properties  pom.xml  verify.bsh
powerunit/src/it/multiAssertionKO2/: pom.xml  verify.bsh
powerunit/src/it/multiAssertionOK/: pom.xml  verify.bsh
powerunit/src/it/parameters/: params.properties  pom.xml  verify.bsh
powerunit/src/it/samples/: pom.xml
powerunit/src/it/withdependencies/: pom.xml
powerunit/src/main/java/ch/powerunit/: Assert.java  AssertThatCastableObject.java  AssertThatException.java  AssertThatIterable.java  AssertThatObject.java  AssertThatString.java  Assume.java  Categories.java  ConverterMethod.java  DateTimeMatchers.java  FileMatchers.java  HamcrestMatchers.java  Ignore.java  Matchers.java  MultiThreadMatchers.java  Parameter.java  Parameters.java  PowerUnitMainRunner.java  PowerUnitRunner.java  Rule.java  Statement.java  Test.java  TestContext.java  TestDelegate.java  TestDelegator.java  TestFrameworkSupport.java  TestInterface.java  TestResultListener.java  TestRule.java  TestSuite.java  package-info.java
powerunit/src/main/java/ch/powerunit/bifunction/: BiFunctionTester.java  package-info.java
powerunit/src/main/java/ch/powerunit/collector/: CollectorTester.java  package-info.java
powerunit/src/main/java/ch/powerunit/comparator/: ComparatorTester.java  package-info.java
powerunit/src/main/java/ch/powerunit/exception/: AssumptionError.java  InternalError.java  package-info.java
powerunit/src/main/java/ch/powerunit/function/: FunctionTester.java  package-info.java
powerunit/src/main/java/ch/powerunit/helpers/: StreamParametersMapFunction.java  package-info.java
powerunit/src/main/java/ch/powerunit/impl/: AssertThatExceptionImpl.java  AssertThatIterableImpl.java  AssertThatObjectImpl.java  AssertThatStringImpl.java  DefaultPowerUnitRunnerImpl.java  DefaultTestResultListener.java  FailureImpl.java  PowerUnit.java  TestContextImpl.java  package-info.java
powerunit/src/main/java/ch/powerunit/matchers/: ExceptionMessageMatcher.java  MatcherTester.java  OptionalDoubleMatcher.java  OptionalDoublePresentMatcher.java  OptionalIntMatcher.java  OptionalIntPresentMatcher.java  OptionalLongMatcher.java  OptionalLongPresentMatcher.java  OptionalMatcher.java  OptionalPresentMatcher.java  StringPatternMatcher.java  package-info.java
powerunit/src/main/java/ch/powerunit/mbean/: PowerUnitMXBean.java  package-info.java
powerunit/src/main/java/ch/powerunit/pattern/: PatternTester.java  package-info.java
powerunit/src/main/java/ch/powerunit/processor/: PowerUnitProcessor.java  package-info.java
powerunit/src/main/java/ch/powerunit/rules/: ExternalResource.java  SystemPropertiesRule.java  SystemStreamRule.java  TemporaryFolder.java  TestContextRule.java  TestListenerRule.java  package-info.java
powerunit/src/main/java/ch/powerunit/surefire/: PowerUnitProvider.java  PowerUnitProviderListener.java  PowerUnitProviderScannerFilter.java  package-info.java
powerunit/src/main/java/org/powerunit/: Assert.java  AssertThatException.java  AssertThatIterable.java  AssertThatObject.java  AssertThatString.java  Assume.java  Categories.java  Ignore.java  Matchers.java  Parameter.java  Parameters.java  PowerUnitRunner.java  Rule.java  Statement.java  Test.java  TestContext.java  TestResultListener.java  TestRule.java  TestSuite.java  package-info.java
powerunit/src/main/java/org/powerunit/exception/: AssumptionError.java  InternalError.java  package-info.java
powerunit/src/main/java/org/powerunit/helpers/: StreamParametersMapFunction.java  package-info.java
powerunit/src/main/java/org/powerunit/impl/: AssertThatExceptionImpl.java  AssertThatIterableImpl.java  AssertThatObjectImpl.java  AssertThatStringImpl.java  DefaultPowerUnitRunnerImpl.java  TestContextImpl.java  package-info.java
powerunit/src/main/java/org/powerunit/matchers/: ExceptionMessageMatcher.java  OptionalDoubleMatcher.java  OptionalDoublePresentMatcher.java  OptionalIntMatcher.java  OptionalIntPresentMatcher.java  OptionalLongMatcher.java  OptionalLongPresentMatcher.java  OptionalMatcher.java  OptionalPresentMatcher.java  StringPatternMatcher.java  package-info.java
powerunit/src/main/java/org/powerunit/processor/: PowerUnitProcessor.java  package-info.java
powerunit/src/main/java/org/powerunit/rules/: ExternalResource.java  SystemPropertiesRule.java  TemporaryFolder.java  TestContextRule.java  TestListenerRule.java  package-info.java
powerunit/src/main/java/org/powerunit/surefire/: PowerUnitProvider.java  PowerUnitProviderListener.java  PowerUnitProviderScannerFilter.java  package-info.java
powerunit/src/main/javadoc/: overview.html
powerunit/src/main/resources/schema/: report.xsd
powerunit/src/main/xslt/: jar-with-dependencies.xsl
powerunit/src/site/: site.xml
powerunit/src/site/apt/: assertion.apt  beanmatchers.apt  comparatortester.apt  equalsverifier.apt  framework.apt  helloworldmaven.apt  index.apt  matchertester.apt  multi.apt  parameters.apt  release.apt  rules.apt
powerunit/src/site/fml/: faq.fml
powerunit/src/test/java/ch/powerunit/examples/: BiFunctionTesterTest.java  ChildrenTest.java  (+6 more)
(+1719 files in other folders)
