<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="true">

  <part id="general">
    <title>General</title>

    <faq id="whats-powerunit">
      <question>
        What is Powerunit?
      </question>
      <answer>
        <p>Powerunit is a java test unit framework, baed to work with the JDK 1.8.</p>
      </answer>
    </faq>
    
    <faq id="base syntax">
     <question>
      What is the syntax of a Test?
     </question>
     <answer>
      <p>A simple test look like :</p>
      <source>
import ch.powerunit.Test;
import ch.powerunit.TestSuite;

public class HelloWorldTest implements TestSuite {
  &#64;Test()
  public void testHelloWorld1() {
    assertThat("Hello world").is(containsString(" "));
  }
 
}      
</source>
		<p>A test using parameter will look like</p>
		<source>
import java.util.Arrays;
import java.util.stream.Stream;

import ch.powerunit.Parameter;
import ch.powerunit.Parameters;
import ch.powerunit.Test;
import ch.powerunit.TestSuite;

public class HelloWorldParameterTest implements TestSuite {
  &#64;Parameters("Input string is %1$s, subString idx is %2$s, expected result is %3$s")
  public static Stream&lt;Object[]&gt; getDatas() {
    return Arrays.stream(new Object[][] { { "ab", 0, "ab" }, { "ab", 1, "b" } });
  }

  &#64;Parameter(0)
  public String inputString;

  &#64;Parameter(1)
  public int inputIndex;

  &#64;Parameter(2)
  public String expectedString;

  &#64;Test
  public void testSubString() {
    assertThat(inputString.substring(inputIndex)).is(expectedString);
  }
}
</source>
     </answer>
    </faq>
    
    <faq id="before-after">
      <question>
        How are managed the before and after action of a test.
      </question>
      <answer>
        <p>Compared to JUnit that use method annotated with @Before and @After, Powerunit try to avoid this approach in favor
        of a more JDK 1.8 approach (using lamdba), but also to have more clear test execution. To do so, the concept of rule
        (also from JUnit), is use as the only way to define element around the test.</p>
        <p>Each test classes can contain one single field annotated with @Rule. This field defines the various modification 
        of the test execution, and provides way to define the code to be run before or after the test. For example, to define 
        a before action, the following syntax can be used :</p>
        <source>
@Rule public final TestRule level2 = before(this::prepare);
        </source>
        <p>This will define that the method prepare (void, without parameter) will be used before the test. Next action can
        be chained by using the .around(<i>next rule</i>). For instance to have a before and a after, it is possible to use :</p>
        <source>
@Rule public final TestRule level2 = before(this::prepare).around(after(this::clean));    
        </source>
      </answer>
    </faq>
    
  </part>
  
  <part id="matchers">
  	<title>Matchers</title>
  	
  	<faq id="matchers-integration">
  	  <question>
  	   How is done the integration with Hamcrest ?
  	  </question>
  	  <answer>
  	   <p>The short answer is that hamcrest matchers (and powerunit matchers) are available from the various method of the TestSuite 
  	   interface that must be implemented by the test classes.</p>
  	   <p>The long answer is a quiet more complex :</p>
  	   <ol>
  	   	<li>First of all, the hamcrest library is defined as a maven dependency of powerunit. Specifically the hamcrest-all is
  	   	used as a dependency.</li>
  	   	<li>It is of course possible to use the DSL classes of hamcrest directly.</li>
  	   	<li>The TestSuite interface exposes almost all the methods provided by <tt>org.hamcrest.Matchers</tt>. 
  	   	It also add more matchers :
  	   		<ul>
  	   			<li>Matchers related to regular expression (<tt>matchesRegex</tt>).</li>
  	   			<li>Matchers related to exception (<tt>exceptionMessage</tt>).</li>
  	   			<li>Matchers related to the optional class of java (<tt>optional...</tt>).</li>
  	   			<li>Matchers related to the file (<tt>file...</tt>).</li>
  	   		</ul>
  	   	</li>
  	   </ol>
  	  </answer>
  	</faq>
  
  </part>

</faqs>