<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="whats-powerunit">
      <question>
        What is Powerunit?
      </question>
      <answer>
        <p>Powerunit is a java test unit framework, baed to work with the JDK 1.8.</p>
      </answer>
    </faq>
    
    
    
  </part>

</faqs>